---
title: Membership
layout: default
---

<div class="header-title white ken-burn" data-parallax="scroll" data-position="top" data-natural-height="500" data-natural-width="750"
    data-image-src="../images/.jpg">
    <div class="container">
        <div class="title-base">
            <hr class="anima" />
            <h1>Membership</h1>
            <!-- <p>Informations about our company and our philosophy</p> -->
        </div>
    </div>
</div>
<div class="section-empty">
    <div class="container content">
        
        <hr class="space" />
        <div class="row vertical-row">
            <div class="col-md-6" data-anima="fade-left">
                <h2>Perks</h2>
                <ul class="fa-ul text-s">
                    <li><i class="fa-li im-business-mens"></i>Free booth at Undrcvr</li>
                    <li><i class="fa-li im-business-mens"></i>2 free uses of event space</li>
                    <li><i class="fa-li im-business-mens"></i>Unlimited access to jobs portal</li>
                    <li><i class="fa-li im-business-mens"></i>Access to tech mentor network</li>
                    <li><i class="fa-li im-business-mens"></i>Member profile on website</li>
                    <li><i class="fa-li im-business-mens"></i>Ability to submit 2 blog posts</li>
                    <li><i class="fa-li im-business-mens"></i>Event sponsorship opportunities</li>
                    <li><i class="fa-li im-business-mens"></i>Continuing education opportunities</li>
                </ul>
            </div>
            <div class="col-md-6" data-anima="fade-right">
                <a class="img-box lightbox thumbnail" href="/images/conference-room-meeting.jpg" data-lightbox-anima="fade-top">
                    <span>
                        <img src="/images/conference-room-meeting.jpg" alt="membership perks">
                    </span>
                </a>
            </div>
        </div>
        <hr class="space" />
        <div class="row vertical-row">
            <div class="col-md-12">
                <div class="col-md-3">
                    <div class="list-group pricing-table">
                        <div class="list-group-item pricing-price">
                            250 <span>$</span>
                        </div>
                        <div class="list-group-item pricing-name">
                            <h3>
                                BASIC PLAN
                            </h3>
                        </div>
                        <div class="list-group-item">
                            1-10 Employees
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="list-group pricing-table">
                        <div class="list-group-item pricing-price">
                            500 <span>$</span>
                        </div>
                        <div class="list-group-item pricing-name">
                            <h3>Business Plan</h3>
                        </div>
                        <div class="list-group-item">
                            10-50 Employees
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="list-group pricing-table">
                        <div class="list-group-item pricing-price">
                            1,000 <span>$</span>
                        </div>
                        <div class="list-group-item pricing-name">
                            <h3>Large Business Plan</h3>
                        </div>
                        <div class="list-group-item">
                            50-100 Employees
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="list-group pricing-table">
                        <div class="list-group-item pricing-price">
                            2,000 <span>$</span>
                        </div>
                        <div class="list-group-item pricing-name">
                            <h3>Corporate Plan</h3>
                        </div>
                        <div class="list-group-item">
                            100+ Employees
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>